Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Wed, 01 May 2024 15:20:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EE0:2C9AEE:71173D:74D7F9:66325B7D
Accept-Ranges: bytes
Age: 590
Date: Wed, 01 May 2024 15:30:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770063-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714577454.598804,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fef02b026440fa5cc9e78f394e1e8a3e92a86cca

