Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Wed, 01 May 2024 17:39:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 648E:2A5DC3:CC8B8E:D1FDA1:66327BFD
Accept-Ranges: bytes
Age: 345
Date: Wed, 01 May 2024 17:35:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770020-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714584921.954828,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: bbd5e9a50aaf242a2fa1f1b79438d48cbb3c129c

