Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 01 May 2024 15:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87E0:32F214:B7A78F:BCB1C2:66325DD2
Accept-Ranges: bytes
Date: Wed, 01 May 2024 17:35:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770083-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1714584920.533448,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 57a0fda35923a2a2a12f6895a7beacebbeaf40d3

