Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 01 May 2024 15:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87E0:32F214:B7A78F:BCB1C2:66325DD2
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 15:30:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770023-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714577452.951104,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: c4529a98ce652635c5667608fb9dfb1e6848443e

