Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Wed, 01 May 2024 17:39:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7E0:29F811:C4D11E:CA3E73:66327C04
Accept-Ranges: bytes
Age: 343
Date: Wed, 01 May 2024 17:35:24 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770080-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714584925.640235,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 107484b84964004cb94c5e051db3928b53e063bf

