Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Wed, 01 May 2024 15:21:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3DE:2C9AEE:712D10:74EE3F:66325B9A
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 15:30:57 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770078-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714577458.693669,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: bf355b8433fda9470ba0371e5cfd5e7de929f082

