Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Wed, 01 May 2024 17:39:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C22:2A9EAE:C43C03:C9AC17:66327C00
Accept-Ranges: bytes
Age: 345
Date: Wed, 01 May 2024 17:35:21 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770023-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714584921.308182,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: fddfe3c684fcd75f6216ecf530fc2fe13c9c943e

