Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Wed, 01 May 2024 15:20:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9902:2A6F34:B0D09B:B5C57F:66325B7D
Accept-Ranges: bytes
Age: 590
Date: Wed, 01 May 2024 15:30:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770043-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714577454.953959,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fac43d4f4c958ae8c0ef39a8281931aeda081adb

