Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Wed, 01 May 2024 17:39:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94A0:2AAEE5:CB412F:D0B13B:66327BFE
Accept-Ranges: bytes
Age: 345
Date: Wed, 01 May 2024 17:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770071-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714584920.540806,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 8145a7e1cde2d9705c0f0b6f273a957cc3e8c812

