Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Wed, 01 May 2024 15:20:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D12:2A42C1:B34AC2:B8420F:66325B7A
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 15:30:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770078-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714577452.737408,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: aae8016a70d0be082d9d41c623d344fc8332fc8b

