Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Wed, 01 May 2024 02:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2FA:2A6F34:6D2EE9:6F9179:6631AD6F
Accept-Ranges: bytes
Age: 344
Date: Wed, 01 May 2024 17:35:22 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770083-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714584923.900445,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 90c094a4e4d85bbd08cfd4d9ea8f76909b699004

