Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Wed, 01 May 2024 02:58:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E616:29F811:6C8B0C:6EEBED:6631AD66
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 15:30:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770066-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714577451.952279,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 7aff582eb159c3a254a8a0fdc48da1835260780e

