Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Wed, 01 May 2024 15:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6E8:2AAEE5:B5258F:BA1ABC:66325B7C
Accept-Ranges: bytes
Age: 590
Date: Wed, 01 May 2024 15:30:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770037-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714577453.740935,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b0e92c2c65a96337520a2ce429daccda212822e

