Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Wed, 01 May 2024 17:39:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7F8:2A6F34:C67149:CBE0CF:66327BFE
Accept-Ranges: bytes
Age: 345
Date: Wed, 01 May 2024 17:35:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770065-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714584920.152151,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 10efb10e1eca4f7eba3a4e7b60660b8d6a8353eb

