Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Wed, 01 May 2024 15:20:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A12:2A5DC3:B646C8:BB3D3F:66325B7A
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 15:30:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770024-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714577451.054814,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: c021fc346f11e1b6b6f5bea69e0aeb544ea5c24f

