Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Wed, 01 May 2024 17:39:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB36:2A6F34:C66FEA:CBDF62:66327BFB
Accept-Ranges: bytes
Age: 346
Date: Wed, 01 May 2024 17:35:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770077-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714584919.835957,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c94a4ee358f60a62518a89a6392747397599ce4

