Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Tue, 30 Apr 2024 19:35:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CE8:2A61CD:2C4CCF:2D260E:663145BB
Accept-Ranges: bytes
Age: 590
Date: Wed, 01 May 2024 15:30:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770082-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714577453.757153,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c4a3e33eac7395f6c00954212259b14b638da68

