Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Wed, 01 May 2024 02:58:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEE8:2A42C1:6E4857:70AC4F:6631AD67
Accept-Ranges: bytes
Age: 345
Date: Wed, 01 May 2024 17:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770074-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714584920.718616,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: f56e27ee19fbd8272b5070655f95143c5657a6e6

