Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Wed, 01 May 2024 15:20:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50D4:2A9EAE:AF0647:B3FB3A:66325B7B
Accept-Ranges: bytes
Age: 345
Date: Wed, 01 May 2024 17:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770083-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714584919.327597,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fd87f6215fad12558cb6864f48b17204622318b

